# Selenide-Automation

./: pom.xml  testng.xml
src/main/java/com/luminar/pageobjects/: IMDbGamePage.java  IMDbHomePage.java  IMDbSearchPage.java
src/main/java/com/luminar/tests/: IMDbTest.java
test-output/: emailable-report.html
